Trackademia/View/AcademicHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trackademia.View.AcademicHistoryPage"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout Padding="30,30">
            <Label Text="Academic History" 
                   FontSize="26"
                   FontFamily="{DynamicResource FontFamilyBold}"
                   HorizontalOptions="Center"
                   Margin="0,10"/>

            <Label Text="{Binding StudentName}"
                   FontFamily="{DynamicResource FontFamilyBold}"
                   FontSize="16"
                   Margin="0,25"
                   HorizontalTextAlignment="Center"/>
            <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0" />


            <ListView ItemsSource="{Binding AcademicHistoryRecords}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Margin="5,20">
                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="Level:" 
                                           FontFamily="{DynamicResource FontFamilySemiBold}" 
                                           FontSize="14" />

                                    <Label Text="{Binding Level}" 
                                       FontFamily="{DynamicResource FontFamilyRegular}" 
                                       FontSize="14"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="Program:" 
                                           FontFamily="{DynamicResource FontFamilySemiBold}" 
                                           FontSize="14" />

                                    <Label Text="{Binding ProgramName}" 
                                       FontFamily="{DynamicResource FontFamilyRegular}" 
                                       FontSize="14"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="School Year:" 
                                           FontFamily="{DynamicResource FontFamilySemiBold}" 
                                           FontSize="14" />

                                    <Label Text="{Binding SchoolYear}" 
                                       FontFamily="{DynamicResource FontFamilyRegular}" 
                                       FontSize="14"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="Semester:" 
                                           FontFamily="{DynamicResource FontFamilySemiBold}" 
                                           FontSize="14" />

                                    <Label Text="{Binding Semester}" 
                                       FontFamily="{DynamicResource FontFamilyRegular}" 
                                       FontSize="14"/>
                                </HorizontalStackLayout>


                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="Grade:" 
                                           FontFamily="{DynamicResource FontFamilySemiBold}" 
                                           FontSize="14" />

                                    <Label Text="{Binding Grade}" 
                                       FontFamily="{DynamicResource FontFamilyRegular}" 
                                       FontSize="14"/>
                                </HorizontalStackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button 
                Text="Add Academic Record"
                BackgroundColor="{DynamicResource PrimaryColor}"
                TextColor="{DynamicResource TertiaryColor}"
                FontFamily="{DynamicResource FontFamilySemiBold}"
                CornerRadius="5"
                Padding="15"
                Margin="0,30,0,0"
                Command="{Binding OpenAddRecordModalCommand}" />

            <ContentView IsVisible="{Binding IsAddRecordModalVisible}" BackgroundColor="Transparent" Padding="30">
                <Frame VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="10" WidthRequest="300" BackgroundColor="Transparent">
                    <VerticalStackLayout>
                        <Label Text="Add Academic Record" FontFamily="{DynamicResource FontFamilyBold}" FontSize="20" HorizontalOptions="Center" />

                        <Label Text="Program" 
                               Margin="-8,20,0,0"
                               FontFamily="{DynamicResource FontFamilySemiBold}"
                               FontSize="14"/>
                        <Picker ItemsSource="{Binding Programs}"
                                ItemDisplayBinding="{Binding ProgramName}"
                                SelectedItem="{Binding SelectedProgram}"
                                Margin="0,10,0,0"
                                FontFamily="{DynamicResource FontFamilyRegular}"/>

                        <Label Text="Level"
                               Margin="-8,20,0,0"
                               FontFamily="{DynamicResource FontFamilySemiBold}"
                               FontSize="14"/>
                        <Picker ItemsSource="{Binding Levels}" 
                                SelectedItem="{Binding SelectedLevel}" 
                                Margin="0,10,0,0"
                                FontFamily="{DynamicResource FontFamilyRegular}"/>

                        <Label Text="Semester" 
                               Margin="-8,20,0,0"
                               FontFamily="{DynamicResource FontFamilySemiBold}"
                               FontSize="14"/>
                        <Picker ItemsSource="{Binding Semesters}" 
                                SelectedItem="{Binding SelectedSemester}"
                                Margin="0,10,0,0"
                                FontFamily="{DynamicResource FontFamilyRegular}"/>

                        <Label Text="School Year" 
                               Margin="-8,20,0,0"
                               FontFamily="{DynamicResource FontFamilySemiBold}"
                               FontSize="14"/>
                        <Entry Text="{Binding SchoolYearInput}" 
                               Placeholder="e.g., 2024-2025" 
                               FontFamily="{DynamicResource FontFamilyRegular}"
                               Margin="0,10,0,0"/>

                        <Label Text="Grade" 
                               Margin="-8,20,0,0"
                               FontFamily="{DynamicResource FontFamilySemiBold}"
                               FontSize="14"/>
                        <Entry Text="{Binding GradeInput}" Keyboard="Numeric" 
                               Margin="0,10,0,0"
                               FontFamily="{DynamicResource FontFamilyRegular}"
                               />


                        <Button 
                            Text="Add"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            TextColor="{DynamicResource TertiaryColor}"
                            FontFamily="{DynamicResource FontFamilySemiBold}"
                            CornerRadius="5"
                            Padding="15"
                            Margin="0,10,0,0"
                            Command="{Binding AddAcademicRecordCommand}" />
                        <Button 
                            Text="Cancel"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            TextColor="{DynamicResource PrimaryColor}"
                            FontFamily="{DynamicResource FontFamilySemiBold}"
                            CornerRadius="5"
                            Padding="15"
                            Margin="0,10,0,0"
                            Command="{Binding CloseAddRecordModalCommand}" />
                    </VerticalStackLayout>
                </Frame>
            </ContentView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>