Trackademia/View/AcademicHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trackademia.View.AcademicHistoryPage"
             BackgroundColor="{DynamicResource TertiaryColor}"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout Padding="30,30">
            <Label Text="Academic History" 
                   FontSize="26"
                   FontFamily="{DynamicResource FontFamilyBold}"
                   HorizontalOptions="Center"
                   Margin="0,10"/>

            <Label Text="{Binding StudentName}"
                   FontFamily="{DynamicResource FontFamilySemiBold}"
                   FontSize="20"
                   Margin="0,15"
                   HorizontalTextAlignment="Center"/>

            <ListView ItemsSource="{Binding AcademicHistoryRecords}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#e1edfb" CornerRadius="10" Padding="20" Margin="0,5">
                                <StackLayout Orientation="Vertical" Margin="5,5">
                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="Level:" 
                                               FontFamily="{DynamicResource FontFamilySemiBold}" 
                                               TextColor="{DynamicResource PrimaryColor}" 
                                               FontSize="14" />

                                        <Label Text="{Binding Level}" 
                                               FontFamily="{DynamicResource FontFamilyRegular}" 
                                               FontSize="14"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="Program:" 
                                               FontFamily="{DynamicResource FontFamilySemiBold}" 
                                               TextColor="{DynamicResource PrimaryColor}" 
                                               FontSize="14" />

                                        <Label Text="{Binding ProgramName}" 
                                               FontFamily="{DynamicResource FontFamilyRegular}" 
                                               FontSize="14"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="School Year:" 
                                               FontFamily="{DynamicResource FontFamilySemiBold}" 
                                               TextColor="{DynamicResource PrimaryColor}" 
                                               FontSize="14" />
                                        <Label Text="{Binding SchoolYear}" 
                                               FontFamily="{DynamicResource FontFamilyRegular}" 
                                               FontSize="14"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="Semester:" 
                                               FontFamily="{DynamicResource FontFamilySemiBold}" 
                                               TextColor="{DynamicResource PrimaryColor}" 
                                               FontSize="14" />

                                        <Label Text="{Binding Semester}" 
                                               FontFamily="{DynamicResource FontFamilyRegular}" 
                                               FontSize="14"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="Grade:" 
                                               FontFamily="{DynamicResource FontFamilySemiBold}"
                                               TextColor="{DynamicResource PrimaryColor}" 
                                               FontSize="14" />

                                        <Label Text="{Binding Grade}" 
                                               FontFamily="{DynamicResource FontFamilyRegular}" 
                                               FontSize="14"/>
                                    </HorizontalStackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button 
                Text="Add Academic Record"
                BackgroundColor="{DynamicResource PrimaryColor}"
                TextColor="{DynamicResource TertiaryColor}"
                FontFamily="{DynamicResource FontFamilySemiBold}"
                CornerRadius="5"
                Padding="15"
                Margin="0,30,0,15"
                Command="{Binding OpenAddRecordModalCommand}" />
            
            <!-- Add Academic Record Modal -->
            <ContentView IsVisible="{Binding IsAddRecordModalVisible}">
                <Frame Padding="20" BackgroundColor="#e1edfb" CornerRadius="15" VerticalOptions="Center" Margin="20">
                    <VerticalStackLayout Spacing="15">
                        <!-- Title -->
                        <Label Text="Add Academic Record" 
                               FontAttributes="Bold" 
                               FontSize="20"
                               TextColor="{DynamicResource PrimaryColor}" 
                               FontFamily="{DynamicResource FontFamilyBold}" 
                               HorizontalOptions="Center" />

                        <!-- Program Field -->
                        <Label Text="Program" 
                               FontSize="14" 
                               TextColor="{DynamicResource PrimaryColor}" 
                               FontFamily="{DynamicResource FontFamilySemiBold}" />
                        <Picker ItemsSource="{Binding Programs}"
                                ItemDisplayBinding="{Binding ProgramName}"
                                SelectedItem="{Binding SelectedProgram}"
                                FontFamily="{DynamicResource FontFamilyRegular}"/>

                        <!-- Level Field -->
                        <Label Text="Level" 
                               FontSize="14" 
                               TextColor="{DynamicResource PrimaryColor}" 
                               FontFamily="{DynamicResource FontFamilySemiBold}" />
                        <Picker ItemsSource="{Binding Levels}"
                                SelectedItem="{Binding SelectedLevel}"
                                FontFamily="{DynamicResource FontFamilyRegular}"/>

                        <!-- Semester Field -->
                        <Label Text="Semester" 
                               FontSize="14" 
                               TextColor="{DynamicResource PrimaryColor}" 
                               FontFamily="{DynamicResource FontFamilySemiBold}" />
                        <Picker ItemsSource="{Binding Semesters}"
                                SelectedItem="{Binding SelectedSemester}"
                                FontFamily="{DynamicResource FontFamilyRegular}"/>

                        <!-- School Year Field -->
                        <Label Text="School Year" 
                               FontSize="14" 
                               TextColor="{DynamicResource PrimaryColor}" 
                               FontFamily="{DynamicResource FontFamilySemiBold}" />
                        <Entry Text="{Binding SchoolYearInput}" 
                               Placeholder="e.g., 2024-2025" 
                               FontFamily="{DynamicResource FontFamilyRegular}"/>
                        
                        <!-- Grade Field -->
                        <Label Text="Grade" 
                               FontSize="14" 
                               TextColor="{DynamicResource PrimaryColor}" 
                               FontFamily="{DynamicResource FontFamilySemiBold}" />
                        <Entry Text="{Binding GradeInput}" Keyboard="Numeric" 
                               FontFamily="{DynamicResource FontFamilyRegular}"/>
                        
                        <!-- Save and Cancel Buttons -->
                        <HorizontalStackLayout 
                            HorizontalOptions="Center" 
                            Spacing="20"
                            Margin="0,15">
                            <Button Text="Save" 
                                    Command="{Binding AddAcademicRecordCommand}" 
                                    BackgroundColor="{DynamicResource PrimaryColor}" 
                                    TextColor="White"
                                    FontFamily="{DynamicResource FontFamilySemiBold}" 
                                    Padding="10"
                                    CornerRadius="5"
                                    WidthRequest="100" />
                            <Button Text="Cancel" 
                                    Command="{Binding CloseAddRecordModalCommand}" 
                                    BackgroundColor="{DynamicResource SecondaryColor}" 
                                    TextColor="White"
                                    FontFamily="{DynamicResource FontFamilySemiBold}" 
                                    Padding="10"
                                    CornerRadius="5"
                                    WidthRequest="100" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
            </ContentView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>