Trackademia/View/AttendancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trackademia.View.AttendancePage"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout Padding="30,30">
            <Label Text="Attendance Records" 
                   FontSize="26"
                   FontFamily="{DynamicResource FontFamilyBold}"
                   HorizontalOptions="Center"
                   Margin="0,10"/>
            <Label Text="{Binding StudentName}"
                   FontFamily="{DynamicResource FontFamilySemiBold}"
                   FontSize="16"
                   Margin="0,25"
                   HorizontalTextAlignment="Center"/>
            <Label Text="{Binding StudentNumber}"
                   FontFamily="{DynamicResource FontFamilyRegular}"
                   FontSize="16"
                   Margin="-20"
                   HorizontalTextAlignment="Center"/>

            <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0,35" />

            <ScrollView>
                <ListView ItemsSource="{Binding AttendanceRecords}"
                      SelectedItem="{Binding SelectedAttendance}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Label Text="{Binding Date, StringFormat='{0:yyyy-MM-dd}'}" FontAttributes="Bold" />
                                    <Label Text=" | " />
                                    <Label Text="{Binding Status}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <Label Text="Select Date:" FontAttributes="Bold" />
            <DatePicker Date="{Binding SelectedDate}" />

            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Button 
                    Text="Mark Present"
                    BackgroundColor="Green"
                    TextColor="White"
                    Command="{Binding MarkPresentCommand}"
                    CommandParameter="Present" />
                <Button 
Text="Mark Absent"
                    BackgroundColor="Red"
                    TextColor="White"
                    Command="{Binding MarkAbsentCommand}"
                    CommandParameter="Absent" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>