Trackademia/View/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trackademia.View.Dashboard"
             BackgroundColor="{DynamicResource TertiaryColor}"
             Shell.NavBarIsVisible="False"
             Title="Dashboard">
    <ScrollView>
        <VerticalStackLayout Padding="30">

            <ScrollView>
                <VerticalStackLayout>

                    <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, *, Auto" VerticalOptions="Start">
                    <Image Grid.Column="0"
                           Grid.Row="0"
                           Source="calendar_icon.png"
                           WidthRequest="16"
                           HeightRequest="16"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Margin="0,0,10,0" />

                    <Label Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding CurrentDate}" 
                           FontFamily="{DynamicResource FontFamilyRegular}"
                           FontSize="12"
                           TextColor="{DynamicResource SecondaryColor}"
                           VerticalOptions="Center" />

                    <Label Grid.Row="1"
                           Grid.ColumnSpan="2"
                           FontSize="18"
                           VerticalOptions="Start"
                           Margin="0,5,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Hello, " 
                                      FontFamily="{DynamicResource FontFamilyRegular}" 
                                      TextColor="{DynamicResource SecondaryColor}" />
            
                                <Span Text="Admin" 
                                      FontFamily="{DynamicResource FontFamilyBold}" 
                                      TextColor="{DynamicResource PrimaryColor}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Frame Grid.Column="2"
                           Grid.Row="0"
                           Grid.RowSpan="2"  
                           CornerRadius="25"
                           HeightRequest="50"
                           WidthRequest="50"
                           BackgroundColor="{DynamicResource PrimaryColor}"
                           Padding="5"
                           VerticalOptions="Center"
                           HorizontalOptions="End">
                            <Image Source="trackademia_logo_1.png"
                                   WidthRequest="30"
                                   Aspect="AspectFit" />
                        </Frame>
                    </Grid>

                    <Frame CornerRadius="10"
                           Margin="0,30,0,15" 
                           Padding="20"
                           BackgroundColor="{DynamicResource PrimaryColor}"
                           VerticalOptions="Start"
                           HorizontalOptions="FillAndExpand" 
                           HeightRequest="125">
                        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto">
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Total Students"
                                   FontFamily="{DynamicResource FontFamilySemiBold}"
                                   FontSize="16"
                                   TextColor="{DynamicResource TertiaryColor}"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center" />

                            <Image Grid.Row="0"
                                Grid.Column="1"
                                Source="student_icon_1.png"
                                WidthRequest="32"
                                HeightRequest="32"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Margin="10,0,0,0" />

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2" 
                                   Text="{Binding StudentCount}"
                                   FontFamily="{DynamicResource FontFamilyBold}"
                                   FontSize="24"
                                   TextColor="{DynamicResource TertiaryColor}"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center" 
                                   Margin="0,25,0,0"/>
                        </Grid>
                    </Frame>
                    <Button Text="View Students"
                            BackgroundColor="Transparent" 
                            BorderColor="{DynamicResource PrimaryColor}"
                            FontFamily="{DynamicResource FontFamilySemiBold}"
                            TextColor="{DynamicResource PrimaryColor}"
                            Clicked="OnViewStudentsButtonClicked" />
                    
                    <!-- List of Students Per Program -->
                    <StackLayout>
                        <Label Text="Students per Program (List)"
                                FontFamily="{DynamicResource FontFamilySemiBold}"
                                FontSize="16"
                                TextColor="{DynamicResource TertiaryColor}" />

                        <CollectionView ItemsSource="{Binding StudentCountByProgram}" 
                                        VerticalOptions="Start" 
                                        HeightRequest="200">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="*, Auto" Padding="5,5">
                                        <Label Text="{Binding Key}" 
                                            FontSize="14" 
                                            TextColor="{DynamicResource SecondaryColor}" />
                                                            <Label Text="{Binding Value}" 
                                            FontSize="14" 
                                            TextColor="{DynamicResource PrimaryColor}" 
                                            HorizontalTextAlignment="End" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>


                </VerticalStackLayout>
            </ScrollView>
       
            <Button Text="Logout"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    FontFamily="{DynamicResource FontFamilySemiBold}"
                    TextColor="{DynamicResource TertiaryColor}"
                    Clicked="OnLogoutButtonClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
