Trackademia/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trackademia.View.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{DynamicResource TertiaryColor}"
             Title="LoginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="triangle_pattern.png"
               Grid.Row="0"
               Aspect="AspectFit" 
               HorizontalOptions="End"
               VerticalOptions="Start"
               SemanticProperties.Description="Background Pattern" />

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="30,0,30,0" VerticalOptions="Start">
                <Image Source="trackademia_logo_2.png"
                       HeightRequest="120"
                       Aspect="AspectFit"
                       SemanticProperties.Description="Trackademia Logo"
                       Margin="0,10,0,20" />

                <Label Text="Login"
                       FontFamily="{DynamicResource FontFamilyBold}"
                       FontSize="12"
                       TextColor="{DynamicResource PrimaryColor}"
                       Margin="0,10,0,30" />

                <Label Text="Welcome back to Trackademia!"
                       FontFamily="{DynamicResource FontFamilyRegular}"
                       FontSize="22"
                       TextColor="{DynamicResource SecondaryColor}" />

                <Entry Placeholder="Username"
                       FontFamily="{DynamicResource FontFamilyRegular}"
                       Keyboard="Text"
                       Margin="0,15,0,0"
                       TextColor="{DynamicResource SecondaryColor}"
                       BackgroundColor="{DynamicResource TertiaryColor}"
                       PlaceholderColor="Gray" />

                <BoxView HeightRequest="1"
                         BackgroundColor="{DynamicResource SecondaryColor}" />

                <Entry Placeholder="Password"
                       FontFamily="{DynamicResource FontFamilyRegular}"
                       IsPassword="True"
                       Margin="0,15,0,0"
                       TextColor="{DynamicResource SecondaryColor}"
                       BackgroundColor="{DynamicResource TertiaryColor}"
                       PlaceholderColor="Gray" />

                <BoxView HeightRequest="1"
                         BackgroundColor="{DynamicResource SecondaryColor}" />

                <Button Text="Login"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        FontFamily="{DynamicResource FontFamilySemiBold}"
                        TextColor="{DynamicResource TertiaryColor}"
                        Clicked="OnLoginButtonClicked"
                        CornerRadius="5"
                        Padding="15"
                        Margin="0,30,0,0" />

                <Label Text="Forgot Password?"
                       FontFamily="{DynamicResource FontFamilyRegular}"
                       HorizontalOptions="Center"
                       TextColor="{DynamicResource SecondaryColor}"
                       Margin="0,20,0,0" />

                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Don't have an account? " 
                                  FontFamily="{DynamicResource FontFamilyRegular}" 
                                  TextColor="{DynamicResource SecondaryColor}" />

                            <Span Text="Register" 
                                  FontFamily="{DynamicResource FontFamilyRegular}" 
                                  TextColor="{DynamicResource PrimaryColor}">   
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnRegisterTapped" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
