Trackademia/View/StudentDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trackademia.View.StudentDetailsPage"
             BackgroundColor="{DynamicResource TertiaryColor}"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout Padding="30,30">

            <Label Text="Student Details" 
                   FontFamily="{DynamicResource FontFamilyBold}"
                   FontSize="24" 
                   HorizontalOptions="Center"/>

            <Image Source="student_icon_2.png"
                   Aspect="AspectFill"
                   WidthRequest="100"
                   HeightRequest="100" 
                   Margin="0,30"
                   />

            <Label Text="{Binding Student.Name}"
                   FontSize="20"
                   FontFamily="{DynamicResource FontFamilyBold}"
                   HorizontalTextAlignment="Center"
                   Margin="0,15"
                    />

            <!--Personal Information-->
            <Grid Padding="10,15" BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding ViewStudentInformationCommand}" 
                        CommandParameter="{Binding Student.ID}" />
                </Grid.GestureRecognizers>

                <Image Source="personal_info_icon.png"
                       WidthRequest="20"
                       HeightRequest="20"
                       Grid.Column="0" 
                       VerticalOptions="Center" 
                       Margin="10,0"/>
                <Label Text="Personal Information"
                       FontSize="16"
                       FontFamily="{DynamicResource FontFamilyRegular}"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"
                       Margin="10,0"/>
                <Image Source="https://cdn-icons-png.flaticon.com/128/3759/3759360.png"
                       WidthRequest="15" 
                       HeightRequest="15"
                       Grid.Column="2" 
                       VerticalOptions="Center" />
            </Grid>

            <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0" />

            <!--Academic History-->
            <Grid Padding="10,15" BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding ViewAcademicHistoryCommand}" 
                        CommandParameter="{Binding Student.ID}" />
                </Grid.GestureRecognizers>

                <Image Source="history_icon.png"
                       WidthRequest="30"
                       HeightRequest="20"
                       Grid.Column="0" 
                       VerticalOptions="Center" 
                       Margin="5,0"/>
                <Label Text="Academic History"
                       FontSize="16"
                       FontFamily="{DynamicResource FontFamilyRegular}"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"
                       Margin="10,0"/>
                <Image Source="https://cdn-icons-png.flaticon.com/128/3759/3759360.png"
                       WidthRequest="15" 
                       HeightRequest="15"
                       Grid.Column="2" 
                       VerticalOptions="Center" />
            </Grid>

            <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0" />

            <!--Attendance Records-->
            <Grid Padding="10,15" BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding ViewAttendanceCommand}" 
                        CommandParameter="{Binding Student.ID}" />
                </Grid.GestureRecognizers>

                <Image Source="records_icon.png"
                       WidthRequest="23"
                       HeightRequest="23"
                       Grid.Column="0" 
                       VerticalOptions="Center" 
                       Margin="10,0"/>
                <Label Text="Attendance Records"
                       FontSize="16"
                       FontFamily="{DynamicResource FontFamilyRegular}"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"
                       Margin="7,0"/>
                <Image Source="https://cdn-icons-png.flaticon.com/128/3759/3759360.png"
                       WidthRequest="15" 
                       HeightRequest="15"
                       Grid.Column="2" 
                       VerticalOptions="Center" />
            </Grid>

            <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>