Trackademia/View/StudentInformationPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trackademia.View.StudentInformationPage"
             BackgroundColor="{DynamicResource TertiaryColor}"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout Padding="30" Spacing="10">
        <Label Text="Personal Information" 
               FontFamily="{DynamicResource FontFamilyBold}"
               TextColor="{DynamicResource SecondaryColor}"
               FontSize="24" 
               HorizontalOptions="Center"
               Margin="0,10"/>

        <Frame BackgroundColor="#e1edfb" CornerRadius="10" Padding="15" Margin="0,10">
            <VerticalStackLayout Spacing="10">
                <!-- Name -->
                <Label Text="Name"
                       FontFamily="{DynamicResource FontFamilySemiBold}"
                       FontSize="14"
                       TextColor="{DynamicResource PrimaryColor}" 
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                <Label Text="{Binding Student.Name}"
                       FontFamily="{DynamicResource FontFamilyRegular}"
                       TextColor="{DynamicResource SecondaryColor}" />

                <!-- Email -->
                <Label Text="Email"
                       FontFamily="{DynamicResource FontFamilySemiBold}"
                       FontSize="14"
                       TextColor="{DynamicResource PrimaryColor}" 
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                <Label Text="{Binding Student.Email}"
                       FontFamily="{DynamicResource FontFamilyRegular}"
                       TextColor="{DynamicResource SecondaryColor}"/>

                <!-- Student ID -->
                <Label Text="Student ID"
                       FontFamily="{DynamicResource FontFamilySemiBold}"
                       FontSize="14"
                       TextColor="{DynamicResource PrimaryColor}" 
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                <Label Text="{Binding Student.StudentId}"
                       FontFamily="{DynamicResource FontFamilyRegular}"
                       TextColor="{DynamicResource SecondaryColor}" />

                <!-- Address -->
                <Label Text="Address"
                       FontFamily="{DynamicResource FontFamilySemiBold}"
                       FontSize="14"
                       TextColor="{DynamicResource PrimaryColor}" 
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                <Label Text="{Binding Student.Address}"
                       FontFamily="{DynamicResource FontFamilyRegular}"
                       TextColor="{DynamicResource SecondaryColor}" />

                <!-- Birthdate -->
                <Label Text="Birthdate"
                       FontFamily="{DynamicResource FontFamilySemiBold}"
                       FontSize="14"
                       TextColor="{DynamicResource PrimaryColor}" 
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                <Label Text="{Binding Student.Birthdate, StringFormat='{0:yyyy-MM-dd}'}"
                       FontFamily="{DynamicResource FontFamilyRegular}"
                       TextColor="{DynamicResource SecondaryColor}" />

                <!-- Program -->
                <Label Text="Program"
                       FontFamily="{DynamicResource FontFamilySemiBold}"
                       FontSize="14"
                       TextColor="{DynamicResource PrimaryColor}" 
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                <Label Text="{Binding Student.ProgramName}"
                       FontFamily="{DynamicResource FontFamilyRegular}"
                       TextColor="{DynamicResource SecondaryColor}" />
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>